<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stayoug_min"
            android:transitionName="logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@android:color/black"
            android:text="Stayug"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/imageView"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_350sdp"
            android:rotation="-45"
            android:src="@drawable/ic_stayoug_min"
            android:transitionName="logo"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="645dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline3" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="157dp"
            android:layout_width="wrap_content"
            android:id="@+id/guideline4" />

        <Constraint android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@android:color/black"
            android:text="Stayug"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="300">
        <OnClick />
    </Transition>

</MotionScene>
